<<<<<<< HEAD
MONGO_URI=mongodb+srv://phat220393:12345@cluster0.itkfnni.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster
=======
MONGO_URI=mongodb+srv://phat220393:12345@cluster0.itkfnni.mongodb.net/group14DB
PORT=5000
>>>>>>> afb139a6b57fc65949e733b4c16575b95c313fd0
