# Cấu hình MongoDB
MONGO_URI=mongodb+srv://phat220393:12345@cluster0.itkfnni.mongodb.net/group14DB

# Cổng chạy server
PORT=5000

# Khóa bí mật JWT để tạo token (dùng trong đăng nhập)
JWT_SECRET=my_super_secret_key_123

# Thời gian hết hạn token (tùy chọn)
JWT_EXPIRES_IN=1d
